# Use the below for docker deployment.
spring.datasource.url=jdbc:postgresql://postgres-db:5432/ipl


#spring.datasource.url=jdbc:postgresql://localhost:5432/ipl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver